// NOTE:
// https://prettier.io/docs/en/integrating-with-linters.html
// https://the-guild.dev/graphql/eslint/docs/getting-started
{
  "extends": ["next/core-web-vitals", "prettier"],
  "overrides": [
    {
      "files": ["*.js", "*.jsx", "*.ts", "*.tsx"],
      "processor": "@graphql-eslint/graphql"
    },
    {
      "files": ["*.graphql"],
      "extends": "plugin:@graphql-eslint/operations-recommended",
      "parserOptions": {
        "operations": "./src/**/*.(ts|tsx)",
        "schema": "https://rickandmortyapi.com/graphql"
      }
    }
  ]
}
